<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CV-Sibei</title>
	<style >
		
		*{
			box-sizing: border-box;
		}
		body {
			background: #eee;
			margin: 30px 0;
		}
		article {
			width: 21cm;
			min-height: 29.7cm;
			background: white;
			margin: 0 auto;
			overflow: auto;
			padding: 1em;
		}
	</style>
	<style>
		body{}
		article{padding-top: 20px;}
		p{margin: .3em 0;}
		h1{font-size: 25px;
		margin-top: 0;}
		ol,ul{list-style: none;}
		h3,h4,h5,h6{margin: 0;}
		h4,h5,h6{font-weight: normal;}
		.bio{position: relative;}
			.bio img{
				position: absolute;
				top:0;
				right: 0;
			}
		ul{
			margin: 0;
			padding: 0;
		}
	</style>
	<style>
		.work{}
		.work>h2{}
		.work>ol{
			list-style-position: inside;
			margin-top: 0;
			padding: 0;}
		.work>ol>li{margin: 12px 0;}
		.work header{
			display: flex;
			color: #666;
			margin-bottom: 12px;
		}
		.work header>h3{
			font-size: 18px;
			color: #333;
		}
		.work header>h4{
			margin-left: 1em;
			font-size: 18px;
		}
		.work header>span{
			font-size: 18px;
			margin-left: auto;
		}
		.work li{color: #666;}
		.work strong{color: #F60;}
		
	</style>
	<style>
		.projects{}
		.projects p{color: #666;}
		.projects strong{color: #f60;}
		.projects > ol{
			list-style-position: inside;
			margin-top: 0;
			padding: 0;
		}
		.projects >ol >li{
			margin-bottom: 24px;
		}
		.projects > ol > li > header{
			display: flex;
			justify-content: space-between;
		}
		.projects > ol > li h3{
			display: inline-block;
			color: #333;
		}
		
	</style>
	<style>
		.major{
			
		}
		.major > ol{
			list-style-position: inside;
			margin-top: 0;
			padding: 0;
		}
		.major > ol > li > header{
			display: flex;
			justify-content: space-between;
		}
		.major > ol > li h2{
			display: inline-block;
		}
		.major h4{
			font-weight: normal;
			color: #666;
			}
		.major strong{color: #f60;}
		.tupian img{
			
			position: relative;
			bottom: 5px;
			left: 500px;
		}
		.major >.wrapper{
			display: flex;
			justify-content: space-between;
		}
		.major >.wrapper:first-child{
			margin-right: 24px;
		}
		.major >.wrapper>#tupian{
			margin-bottom: 18px;
		}
		.major >.wrapper>ul>li{
			line-height: 1.5;
			margin-bottom: 8px;
			
		}
	</style>
	<style>
		.huojiang{
			
		}
		.huojiang > ol{
			list-style-position: inside;
			margin-top: 0;
			padding: 0;
		}
		.huojiang > ol > li > header{
			display: flex;
			justify-content: space-between;
		}
		.huojiang > ol > li h2{
			display: inline-block;
		}
		.huojiang h4{
			font-weight: normal;
			color: #666;
			}
		.huojiang strong{color: #f60;}
	</style>
</head>
<body>
	<article>
		<section class="bio">
			<h1>CV-Sibei Zhou</h1>
			<img src="photo.jpg" alt="" width="150" height="218"/>
			<p>male| 23 | Front-end Development Engineer | GIC</p>
			<p>phone：18321879537 | wechat：Anita_z0528 | e-mail：569164303@qq.com</p>
		</section>
		<section>
			<h2>Education Experience</h2>
		
			<p>
				<span><time>2016</time>~<time>2020</time></span>
				&nbsp&nbspUniversity of Shanghai for Since and Techonology<br>College of Publishing, Printing and Art design<br>Printing engineering<br>Undergraduate course
			</p> 
		</section>
		<hr />
		
		<section class="work">
			<h2>Work Experience</h2>
			<ol>
				<li>
					<header>
						<h3>**集团</h3>
						<h4>财务助理</h4>
						<span><time>2018年12月</time>~<time>2019年2月</time></span>
					</header>
					<ul>
						<li>负责每天汇总分店营业额，整理财务报表。</li>
					</ul>
				</li>
				<li>
					<header>
						<h3>*文化有限公司</h3>
						<h4>助理</h4>
						<span><time>2019年7月</time>~<time>2020年8月</time></span>
					</header>
					<ul>
						<li>负责监<strong>*软件</strong>工作是否异常，<strong>做一些简单修改</strong>。</li><!-- strong是加粗 -->
						<li>如果出现重大异常需要及时和*的人交流，<strong>并协助修改代码</strong>。</li>
					</ul>
				</li>
				<li>
					<header>
						<h3>***</h3>
						<h4>***<strong>***</strong></h4>
						<span><time>2019年8月</time>~<time>2019年9月</time></span>
					</header>
					<ul>
						<li>***</li>
					</ul>
				</li>
			</ol>
		</section>
		<hr />
		
		<section class="projects">
			<h2>项目经历</h2>
			<ol>
				<li>
					<header>
						<h3>遇见匠音</h3>
					</header>
					<p>
						一款针对提高大学生音乐素养的一个<strong>大创项目</strong>
					</p>
				</li>
				<li>
					<header>
						<h3>弦上音乐</h3>
					</header>
					<p>
						一个以私人订制展开的音乐课程班的<strong>大创项目</strong>
					</p>
				</li>
			</ol>
		</section>
		<hr />
		<section class="huojiang">
			<h2>获奖经历</h2>
			<ol>
				<li>
					<header>
						<h4>挑战杯大赛<strong>校级三等奖</strong></h4>
					</header>
				</li>
				<li>
					<header>
						<h4>大学生创业项目<strong>自治区级</strong></h4>
					</header>
				</li>
				<li>
					<header>
						<h4>一篇期刊论文<strong>国家级</strong>（普刊）</h4>
					</header>
				</li>
				
			</ol>
		</section>
		
		<section class="major">
		<hr />
			
			<h2>专业技能</h2>
			
			<div class="wrapper">
				
				<ul>
					<li>
						<header>
							<h4>钢琴社会<strong>8级</strong>证书</h4>
						</header>
					</li>
					<li>
						<header>
							<h4>声乐社会<strong>8级</strong>证书</h4>
						</header>
					</li>
					<li>
						<header>
							<h4>*<strong>签约作者</strong></h4>
							
						</header>
					</li>
					<li>
						<header>
							<h4><strong>雅思</strong>六分</h4>
						</header>
					</li>
					
				</ul>
				<div id="tupian" style="width: 500px; height: 270px;"><!-- 为了使这个表格在文案的后面所以这个盒子要放在这里 -->
				<table width="250" height="200" border="1" cellspacing="0" cellpadding="10" align="center" /><!-- 表格的一些属性 -->
				<!--表格标题-->
					<caption>证书时间表</caption>
					<thead><!--只是表示结构，表格中的特有标签-->
						<tr><!--行-->
							<th>证书1</th><!--单元格-->
							<th>级别</th>
							<th>年龄</th>			
						</tr>
					</thead>
					<tbody>
					<tr><!--行-->
						<td>钢琴8级</td><!--单元格-->
						<td>国家级</td>
						<td>12</td>			
					</tr>
					<tr><!--行-->
						<td>声乐8级</td><!--单元格-->
						<td>国家级</td>
						<td>15</td>			
					</tr>
					</tbody>
				</table></div>
			</div>
			
		</section>
	</article>
</body>
</html>
